apiVersion: pfsense.lab.nedkoff.com/v1beta1
kind: DNSResolverHostOverride
metadata:
  labels:
    app.kubernetes.io/name: pf-sense-operator
    app.kubernetes.io/managed-by: kustomize
  name: dnsresolverhostoverride-sample
spec:
  # TODO(user): Add fields here
